# ============================================================================
# PostgreSQL 切换包 —— docker compose --env-file .env.pg up -d
# ----------------------------------------------------------------------------
# 只列与 MySQL 默认不同的项;其余(密码/库名/各端口/ES/MinIO 等)继续走
# docker-compose.yml 里的 :- 默认值。要再改默认值可在此追加同名变量。
# ============================================================================

# 后端镜像(PG 专用 tag) + 配置环境 + 前端 nginx 反代配置
EZDATA_IMAGE=ezdata123/ezdata:2.0.0-pg
APP_ENV=dockerpg
NGINX_CONF=nginx.dockerpg.conf

# 容器名:须与 nginx.dockerpg.conf 的 proxy_pass 目标 / api/.env.dockerpg 的 DB_HOST 一致
BACKEND_NAME=ezdata-backend-pg
WORKER_NAME=ezdata-worker-pg
DB_HOST=ezdata-pg

# 数据库引擎差异
DB_IMAGE=postgres:14
DB_HOST_PORT=15432
DB_INTERNAL_PORT=5432
DB_INIT_SQL=./api/sql/ezdata-pg.sql
DB_COMMAND=postgres
DB_HEALTHCHECK=pg_isready -U postgres
# 数据持久化目录(PG 与 MySQL 不同) + 备份用引擎/超级用户
DB_DATA_DIR=/var/lib/postgresql/data
DB_KIND=pg
DB_USER=postgres
