# 数据库相关配置
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PWD=ezdata123
DB_NAME=ezdata
DB_CHARSET=utf8mb4
POOL_RECYCLE=600
ECHO_SQL=0
# redis 相关配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PWD=ezdata123
REDIS_DB=0
# worker相关配置
WORKER_TYPE=celery
# celery 配置
CELERY_DEFAULT_QUEUE=default
FLOWER_API_URL=http://127.0.0.1:5555
SCHEDULER_API_URL=http://127.0.0.1:8002/api/scheduler
# 对象存储相关配置
STORAGE_TYPE=s3
STORAGE_PUBLIC_ENDPOINT=http://127.0.0.1:9000
S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=ezdata123
S3_BUCKET_NAME=ezdata
# 日志相关配置
LOGGER_TYPE=es
LOG_LEVEL=INFO
SYS_LOG_INDEX=sys_logs
TASK_LOG_INDEX=task_logs
INTERFACE_LOG_INDEX=interface_logs
# elasticsearch相关配置
ES_HOSTS=http://elastic:ezdata123@127.0.0.1:9200
# web相关配置
# 是否启用token刷新机制
USE_TOKEN_REFRESH=0
# 用户token过期时间
TOKEN_EXP_TIME=86400
# 服务私钥
SECRET_KEY=erwqefdscweer)qi
# 历史记录保存时长
SAVE_DAYS=30
# xorbits集群地址 local为本地
XORBITS_CLUSTER=local

# llm 相关配置
# LLM_TYPE=openai
# LLM_URL=https://api.openai-proxy.com/v1
# LLM_API_KEY=REDACTEDXXX
# LLM_MODEL=gpt-3.5-turbo

LLM_TYPE=gradio
LLM_URL=https://s5k.cn/api/v1/studio/ZhipuAI/glm-4-9b-chat-vllm/gradio/

# rag相关配置
# EMBEDDING_TYPE=dashscope
EMBEDDING_MODEL=text-embedding-v3
EMBEDDING_CACHE=1
# VECTOR_STORE_TYPE=elasticsearch
VECTOR_STORE_INDEX=rag_vector_index
TEXT_STORE_TYPE=elasticsearch
TEXT_STORE_INDEX=rag_text_index
# RERANK_TYPE=dashscope
DASHSCOPE_API_KEY=REDACTEDXXXX
# firecrawl
FIRECRAWL_API_KEY=fc-XXXX
FIRECRAWL_URL=https://api.firecrawl.dev
