FROM python:3.10
# 默认时区=东八区(北京):容器 date / 日志 / naive datetime.now() 统一北京时间;不设则回退 UTC。compose TZ 可覆盖。
ENV TZ=Asia/Shanghai
WORKDIR /app

# 复制源代码
COPY . .

# 安装依赖
RUN pip install --no-cache-dir -r requirements-pg.txt -i https://mirrors.aliyun.com/pypi/simple/
# 数据集成(ETL)依赖:DataIntegrationTask / 连接器 extract·write / 沙箱代码取数所需(dlt、akshare 等)
RUN pip install --no-cache-dir -r requirements-data.txt -i https://mirrors.aliyun.com/pypi/simple/

# 暴露端口
EXPOSE 9099

# 启动命令
CMD ["ruoyi", "app", "run", "--env=dockerpg"]
